# commmon configs of offline processing cluster for hbase service
[configuration]

  base=${config_dir}/conf/hbase/common/hbase-common.cfg

  [[core-site.xml]]
  # hadoop.security.authentication=kerberos
  # hadoop.security.authorization=true

  [[hdfs-site.xml]]
  # namenode security config
  dfs.namenode.keytab.file=/etc/hadoop/conf/hdfs_prc.keytab
  dfs.namenode.kerberos.principal=hdfs_prc/hadoop@EXAMPLE.HADOOP
  # secondary namenode security config
  dfs.secondary.namenode.keytab.file=/etc/hadoop/conf/hdfs_prc.keytab
  dfs.secondary.namenode.kerberos.principal=hdfs_prc/hadoop@EXAMPLE.HADOOP

  # datanode security config
  dfs.datanode.keytab.file=/etc/hadoop/conf/hdfs_prc.keytab
  dfs.datanode.kerberos.principal=hdfs_prc/hadoop@EXAMPLE.HADOOP

  [[hbase-site.xml]]
  # security authentication switch
  # hbase.security.authentication=kerberos
  # hbase.security.authorization=true

  hbase.regionserver.kerberos.principal=hbase_prc/hadoop@EXAMPLE.HADOOP
  hbase.regionserver.keytab.file=/etc/hadoop/conf/hbase_prc.keytab
  hbase.master.kerberos.principal=hbase_prc/hadoop@EXAMPLE.HADOOP
  hbase.master.keytab.file=/etc/hadoop/conf/hbase_prc.keytab

  [[jaas.conf]]
  keyTab=/etc/hadoop/conf/hbase_prc.keytab
  principal=hbase_prc/hadoop

